/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');





.container-fluid
{
  padding-left: 0px;
  
}

.cont{

  display: flex;
}



#box-2{

  /* width: 80%; */
  /* border: 2px solid black; */
  height: 100vh;
 
}

.header{

  /* border:2px solid black; */
  margin-top:20px;
  width: 100%;
  height: 10%;
}

.content-box{

  border: 1px solid rgb(210, 206, 206);
  width: 100%;
  height: 80%;
  border-radius: 5px;
}

.boxes{

  width: 100%;
  height: 40%;
  /* border: 2px solid black; */
  /* background-color: red; */
}

.chart{

  width: 100%;
  /* border: 2px solid black; */
  /* background-color: green; */
  height: 60%;
  display: flex;
}

.chart1{

  width: 50%;
}

.chart2{

  width: 50%;
}

.card{

    margin-right: 10px;

     height: 250px;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 350px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.ch{

  height: 450px;
}


.col-sm-2{

  width: 350px;
}


